<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <div class="contener dis-f m-top">
        <img src="img/Logo.png" alt="">
         <div>
        <ul class="list dis-f">
            <li>About</li>
            <li>Services</li>
            <li>Team</li>
            <li>Contact</li>
        </ul>
    </div>
    </div>
  </nav>
<section class="contener dis-f m-top jc-c f-w"  >

    <div>
      <h1 class="ha">The dawn of a new era in health is here</h1>
      <p class="dis-f jc-c">Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit blandit facilisis </p>
       <button class="ab color dis-f jc-c f-w">Join now</button>
    </div>

     <div class="dis-f img-1 f-w">
      <div class=" ia-1">
        <img src="img/jared-rice-xce530fBHrk-unsplash 1.png" alt="">
      </div>
      <div class="dis-f ia-2 f-w">
        <img src="img/katherine-hanlon-mod2s3-qFOc-unsplash 1.png" alt="">
      </div>
     </div>

</section>
  
<section class="">
    <div class="contener dis-f color-1 s-0" >
   <div class=" s-2">
    <div class="s-21">
     <h1 class="s-0h">Wellbeing is welldoing</h1>

    <div class="dis-f jc-s">
     <div class="s-22 ">
      <i class="s-22i color fa-solid fa-leaf" ></i>
      <p>Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit.</p>
     </div>
       <div class="s-22">
       <i class="s-22i color fa-solid fa-leaf"></i>
       <p>Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit.</p>
       
    </div>
     </div>

    </div>
   </div>

   <div class="s-23">
    <img src="img/Group.png" alt="">
   </div>

   </div>
</section>

<section>
    <div class="container dis-f m-top Z-1">

        <div class="imag-z dis-b w-100">
            <img src="img/Group 15.png" alt="">
        </div>
        <div class="z-t">
          <div class="z-ta">
            <h1>Fresh organic produce</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit blandit facilisis enim risus. Ut tristique eget integer odio nec vulputate consequat. Elit mattis ac in amet sit viverra.

            </p>
          </div>
              <div class="zx">
            <div class="i-con dis-f">
                <i class="fa-solid fa-tree"></i>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="i-con dis-f">
                <i class="fa-solid fa-tree"></i>
                <p>Lorem ipsum dolo r sit amet consectetur.</p>
            </div>

            <div class="i-con dis-f">
               <i class="fa-solid fa-tree"></i>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            </div>
        </div>

    </div>
</section>

<section>
  <div class="dis-f m-top contener ">
   <div class="z-0">
  <img src="img/tyler-lastovich-AVzByhROPbs-unsplash 1.png" alt=""  class="img-a">
  </div>
    
   <div class="dis-f s-z">
    <div class="i-z dis-f border">
     <i class=" fa-solid fa-leaf" ></i>
    </div>
    
     <h1>Wellbeing starts with welldoing</h1>
     <p>Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a
      . Diam lacus platea orci vel elit blandit facilisis enim risus. 
      Ut tristique eget integer odio nec.</p>
      <button class="but-z border">Join now</button>
   </div>
     
   <div class="z-9">
    
     <Span>Plant Protective</Span>
     <Span>Plant Protective</Span>
     <Span>Plant Protective</Span>
     <Span>Plant Protective</Span>

   </div>


  </div>
</section>

 
</body>
</html>