<!DOCTYPE html>
<html>
<head>
    <title> session2  Test</title>
</head>
<body>
    <video src="assets/Vid/video_699700d989cf3.mp4" width="50%"
     controls muted poster="assets/img/ed6de17e3774a14214b8dae31a52f04f.jpg"></video>
    <audio src="assets/audio/sound 2.mp3" loop autoplay muted controls></audio>

    <iframe width="50%" height="315" src="https://www.youtube.com/embed/8udGLej12F8?si=BDgKCBRwvqflmOz_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>